{
  "name": "hone",
  "version": "1.0.0",
  "private": true,
  "description": "A local-first practice tool for staying sharp on web-dev fundamentals, with deterministic offline grading",
  "author": "Alex King",
  "license": "MIT",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "pnpm --filter @hone/shared build && concurrently -n server,web -c blue,magenta \"pnpm --filter @hone/server dev\" \"pnpm --filter @hone/web dev\"",
    "build": "pnpm --filter @hone/shared build && pnpm --filter @hone/server build && pnpm --filter @hone/web build",
    "test": "pnpm --filter @hone/shared build && pnpm --filter @hone/server test",
    "seed": "pnpm --filter @hone/server seed",
    "hone:export": "pnpm --silent --filter @hone/server hone:export",
    "hone:import": "pnpm --silent --filter @hone/server hone:import",
    "grade": "pnpm --filter @hone/server grade",
    "workout": "pnpm --filter @hone/server workout",
    "verify": "bash scripts/verify.sh",
    "typecheck": "pnpm --filter @hone/shared build && pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.1.2",
    "eslint": "^10.8.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^5.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.65.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write --log-level warn",
      "eslint --fix"
    ],
    "*.{js,mjs,json,css,md}": "prettier --write --log-level warn"
  },
  "engines": {
    "node": ">=20"
  }
}
