{
  "name": "@hone/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "seed": "tsx src/seed/seed-cli.ts",
    "hone:export": "tsx src/cli/export-progress.ts",
    "hone:import": "tsx src/cli/import-progress.ts",
    "db:generate": "drizzle-kit generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "grade": "tsx src/cli/grade.ts",
    "workout": "tsx src/cli/workout.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hone/shared": "workspace:*",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "better-sqlite3": "^12.11.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "drizzle-orm": "^0.45.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "description": "Hone API: NestJS, Drizzle, SQLite, and the grading engine",
  "license": "MIT"
}
